{
  "name": "atlas-ia",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @atlas/db prisma generate",
    "db:migrate": "pnpm --filter @atlas/db prisma migrate dev",
    "db:push": "pnpm --filter @atlas/db prisma db push",
    "db:seed": "pnpm --filter @atlas/db prisma db seed"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.8.0"
  }
}
